/* Start Features */
.features {
    padding-top: 80px;
    padding-bottom: 80px;

    h2 {
        font-weight: bold;
        font-size: 30px;
        color: var(--main-color);
        margin: 0 0 60px;
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-wrap: wrap;

        .feat-box {
            text-align: center;
            margin-bottom: 45px;

            img {
                width: 128px;
            }

            h4 {
                font-size: 20px;
                margin: 15px 0 50px;
                position: relative;

                &::before {
                    content: "";
                    width: 50px;
                    height: 4px;
                    background-color: var(--main-color);
                    position: absolute;
                    left: 50%;
                    margin-left: -25px;
                    bottom: -22px;
                }
            }

            p {
                width: 80%;
                margin: 0 auto;
                line-height: 1.7;
                color: #706f6f;
            }
        }
    }   
}
/* End Features */